.alphabet-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#outputString {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 50px);
  grid-gap: 10px;
}

.grid button {
  width: 50px;
  height: 50px;
  font-size: 24px;
}